<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="styles/style.css">
    <title>Frontend Mentor | Stats preview card component</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="img-container">
                <source media="(max-width:767px" srcset="images/image-header-mobile.jpg">
                <img src="images/image-header-desktop.jpg" alt="">
            </div>
            <div class="main">
                <div class="description">
                    <h1>
                        Get <b>insights</b> that help your business grow.
                    </h1>
                    <p>
                        Discover the benefits of data analytics and make better decisions regarding revenue, customer
                        experience, and overall efficiency.
                    </p>
                </div>
                <div class="stats">
                    <div class="stat">
                        <h2>10k+</h2>
                        <p>COMPANIES</p>
                    </div>

                    <div class="stat">
                        <h2>314</h2>
                        <p>TEMPLATES</p>
                    </div>

                    <div class="stat">
                        <h2>12M+</h2>
                        <p>QUERIES</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Wathan</a>.
        </div>
    </div>
</body>

</html>
